================================================================================
RELATÓRIO DE ANÁLISE DE CONVERSÃO - TUNGSTEN 1.16.5
================================================================================

📊 ESTATÍSTICAS
--------------------------------------------------------------------------------
Total de arquivos Java: 87
Total de linhas: 11939
Imports problemáticos: 2
Métodos descontinuados: 2

⚠️  PROBLEMAS ENCONTRADOS
--------------------------------------------------------------------------------
Total de problemas: 4


📄 src/main/java/kaptainwutax/tungsten/ServerSideTungstenMod.java
  ----------------------------------------------------------------------------
  Linha 8: [ERRO] command_callback
    Mensagem: CommandRegistrationCallback encontrado - mudou em 1.16.5
    Sugestão: Use ServerLifecycleEvents.SERVER_STARTED em vez disso


📄 src/main/java/kaptainwutax/tungsten/TungstenMod.java
  ----------------------------------------------------------------------------
  Linha 22: [ERRO] keybinding_removed
    Mensagem: KeyBindingHelper foi removido em 1.16.5
    Sugestão: Implemente key binding manualmente ou use alternativa


📄 src/main/java/kaptainwutax/tungsten/TungstenModDataContainer.java
  ----------------------------------------------------------------------------
  Linha 7: [AVISO] import_world
    Mensagem: Import de World encontrado - pode precisar de ServerWorld
    Sugestão: Verifique se deve usar ServerWorld em vez de World


📄 src/main/java/kaptainwutax/tungsten/mixin/MixinWorldChunk.java
  ----------------------------------------------------------------------------
  Linha 24: [AVISO] import_world
    Mensagem: Import de World encontrado - pode precisar de ServerWorld
    Sugestão: Verifique se deve usar ServerWorld em vez de World


================================================================================
FIM DO RELATÓRIO
================================================================================